asgiref==3.6.0
certifi==2022.12.7
distlib==0.3.6
Django==4.2
django-cors-headers==3.14.0
djangorestframework==3.14.0
filelock==3.12.0
pipenv==2023.4.29
platformdirs==3.5.0
pytz==2023.3
sqlparse==0.4.4
tzdata==2023.3
virtualenv==20.23.0
virtualenv-clone==0.5.7
